<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_corner_text_view"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight=".25"
            android:gravity="center"
            android:padding="8dp"
            android:text=" التاريخ"
            android:textColor="@color/applicationColor"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight=".25"
            android:gravity="center"
            android:padding="8dp"
            android:text="التكلفة"
            android:textColor="@color/applicationColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/responsor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight=".25"
            android:gravity="center"
            android:padding="8dp"
            android:text=" المسؤول"
            android:textColor="@color/applicationColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight=".25"
            android:gravity="center"
            android:padding="8dp"
            android:text="الاسم"
            android:textColor="@color/applicationColor"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>